In [4]:
import pandas as pd
import os

In [9]:
#Dependancies
folder='data'
#import data
departments=pd.read_csv(os.path.join(folder,'departments.csv'))
dept_emp=pd.read_csv(os.path.join(folder,'dept_emp.csv'))
dept_manager=pd.read_csv(os.path.join(folder,'dept_manager.csv'))
employees=pd.read_csv(os.path.join(folder,'employees.csv'))
salaries=pd.read_csv(os.path.join(folder,'salaries.csv'))
titles=pd.read_csv(os.path.join(folder,'titles.csv'))

In [11]:
#List the employee number, last name, first name, sex, and salary of each employee.
employee_salaries=pd.merge(employees,salaries,on="emp_no").loc[:,['emp_no','last_name',
                                                                 'first_name','sex','salary']]
employee_salaries.head()

   emp_no  last_name  first_name sex  salary
0  473302   Zallocco    Hideyuki   M   40000
1  475053  Delgrande       Byong   F   53422
2   57444       Babb       Berry   F   48973
3  421786   Verhoeff       Xiong   M   40000
4  282238    Baumann  Abdelkader   F   40000

In [15]:
# Convert 'hire_date' to datetime format
employees['hire_date'] = pd.to_datetime(employees['hire_date'])

#List the first name, last name, and hire date for the employees who were hired in 1986.
hired_in_1986=employees[['first_name','last_name','hire_date']].loc[employees['hire_date'].dt.year==1986]

hired_in_1986.head()

   first_name last_name  hire_date
5        Eran  Cusworth 1986-11-14
14      Bojan  Zallocco 1986-10-14
19      Nevio    Demizu 1986-05-18
29       Ziva    Vecchi 1986-07-03
33      Mohit     Speek 1986-01-14

In [20]:
#List the manager of each department along 
#with their department number, department name, employee number, last name, and first name.
managers_details=pd.merge(dept_manager,departments, on='dept_no')
managers_details=pd.merge(managers_details,employees,on='emp_no').loc[:,['dept_no','dept_name',
                                                                  'emp_no','last_name',
                                                                  'first_name']]
managers_details.head()

  dept_no        dept_name  emp_no     last_name first_name
0    d001        Marketing  110022    Markovitch  Margareta
1    d001        Marketing  110039      Minakawa   Vishwani
2    d002          Finance  110085         Alpin       Ebru
3    d002          Finance  110114    Legleitner      Isamu
4    d003  Human Resources  110183  Ossenbruggen    Shirish

In [21]:
#List the department number for each employee along with 
#that employee’s employee number, last name, first name, and department name.
employees_details=pd.merge(dept_emp,departments,on='dept_no')
employees_details=pd.merge(employees_details,employees,on='emp_no').loc[:,['dept_no','dept_name',
                                                                          'emp_no','last_name',
                                                                          'first_name']]
employees_details.head()

  dept_no    dept_name  emp_no  last_name first_name
0    d005  Development   10001    Facello     Georgi
1    d005  Development   10006    Preusig     Anneke
2    d005  Development   10008   Kalloufi     Saniya
3    d005  Development   10012  Bridgland   Patricio
4    d005  Development   10014      Genin      Berni

In [23]:
#List the first name, last name, and sex of each employee 
#whose first name is Hercules and whose last name begins with the letter B.
employees_Hercules_B=employees.loc[(employees['first_name']=='Hercules') & (
    employees['last_name'].str.startswith('B')),['first_name','last_name','sex']]
employees_Hercules_B.head()

      first_name  last_name sex
4218    Hercules       Baer   M
15577   Hercules      Biron   F
21897   Hercules      Birge   F
30877   Hercules    Berstel   F
45926   Hercules  Bernatsky   M

In [26]:
#List each employee in the Sales department,
#including their employee number, last name, and first name.
employees_sales=pd.merge(dept_emp,departments,on='dept_no')
employees_sales=pd.merge(employees_sales,employees,on='emp_no').loc[employees_sales['dept_name']=='Sales',[
    'emp_no','first_name','last_name']]
employees_sales.head()

       emp_no first_name last_name
85707  464575      Xinan     Rotem
85708  464580   Dipankar     Vidal
85709  464583      Macha   Marzano
85710  464583      Macha   Marzano
85711  464589    Vasilii     Boyle

In [36]:
#List each employee in the Sales or Development department,
#including their employee number, last name, and first name.
employees_sales=pd.merge(dept_emp,departments,on='dept_no')
employees_sales=pd.merge(employees_sales,employees,
                         on='emp_no').loc[employees_sales['dept_name'].isin(['Sales', 'Development']),[
    'emp_no','first_name','last_name','dept_name']]
employees_sales.head()

   emp_no first_name  last_name    dept_name
0   10001     Georgi    Facello  Development
1   10006     Anneke    Preusig  Development
2   10008     Saniya   Kalloufi  Development
3   10012   Patricio  Bridgland  Development
4   10014      Berni      Genin  Development

In [39]:
#List the frequency counts, in descending order, 
#of all the employee last names (that is, how many employees share each last name).
employee_lastname_shared=employees.groupby(
    'last_name').size().reset_index(name='frequency counts').sort_values(
    by='frequency counts',ascending=False)
employee_lastname_shared.head()

     last_name  frequency counts
63        Baba               226
292      Coorg               223
479     Gelosh               223
1430   Sudbeck               222
428     Farris               222